<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Touch Bar Display Test" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Touch Bar Display Test" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit Touch Bar Display Test" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Touch_Bar_Display_Test" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Touch Bar Display Test" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="400" height="160"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Touch_Bar_Display_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sheet" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-wg-PVS">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </visualEffectView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-ku-LSH">
                                <rect key="frame" x="83" y="85" width="234" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Touch Bar Display Test" id="8cI-mv-o7E">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76F-Kr-qeT">
                                <rect key="frame" x="80" y="61" width="241" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Close this window to restore Touch Bar" id="tad-rr-lss">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-jJ-hwV">
                                <rect key="frame" x="182" y="17" width="38" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="rnm-Fl-Kyo">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="3Ci-6M-6JZ"/>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="76F-Kr-qeT" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="MXd-sM-KVR"/>
                            <constraint firstAttribute="bottom" secondItem="DWY-jJ-hwV" secondAttribute="bottom" constant="20" id="aIN-RX-J5I"/>
                            <constraint firstItem="DWY-jJ-hwV" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="c7O-eg-KXc"/>
                            <constraint firstItem="76F-Kr-qeT" firstAttribute="top" secondItem="QLR-ku-LSH" secondAttribute="bottom" constant="8" id="evw-IG-ebD"/>
                            <constraint firstItem="DWY-jJ-hwV" firstAttribute="top" secondItem="76F-Kr-qeT" secondAttribute="bottom" constant="20" id="gl4-hG-Me9"/>
                            <constraint firstItem="QLR-ku-LSH" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="isI-DO-dDI"/>
                            <constraint firstItem="QLR-ku-LSH" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="uKH-OD-IDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupButton" destination="DWY-jJ-hwV" id="Yfb-jI-Gyt"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="496.5"/>
        </scene>
    </scenes>
</document>
